<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Tatile Kalan Süre</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Digital:wght@400;700&display=swap);
        body {
            font-family: 'Digital', sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        #countdown {
            font-size: 8em;
            color: #333;
            margin-top: 20px;
        }
        #speakButton {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Ara Tatile Kalan Süre</h1>
    <div id="countdown"></div>
    <button id="speakButton" onclick="speakCountdown()">Kalan Zamanı Söyle</button>
    <script>
        var targetDate = new Date('2024-04-11T00:00:00');

        function updateCountdown() {
            var currentDate = new Date();
            var timeDifference = targetDate - currentDate;

            if (timeDifference > 0) {
                var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                document.getElementById('countdown').innerHTML = days + ' gün ' + hours + ' saat ' + minutes + ' dakika ' + seconds + ' saniye';
            } else {
                document.getElementById('countdown').innerHTML = 'Süre doldu!';
            }
        }

        function speakCountdown() {
            var countdownText = document.getElementById('countdown').innerText;
            var utterance = new SpeechSynthesisUtterance(countdownText);
            utterance.lang = 'tr-TR';
            window.speechSynthesis.speak(utterance);
        }
        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>


</body>
</html>
